# angular-todo-list-app-jersey-backend

./: README.md  pom.xml
src/main/java/com/example/app/: MyApp.java  MyCustomServer.java
src/main/java/com/example/controllers/: MyMessage.java  PostResource.java
src/main/java/com/example/database/: DBConnection.java  DBProperties.java  MyDBConnection.java  PostDAO.java  Queries.java
src/main/java/com/example/model/: Post.java
src/main/java/com/example/service/: PostService.java
src/main/webapp/WEB-INF/: web.xml
